{
    "name": "lynx/lynx",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Lynx\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dmitrii Zaitsev",
            "email": "dimazaicev88@gmail.com"
        }
    ],
    "require": {}
}
